{
  "name": "lightdb-sql-adapter",
  "version": "1.0.0",
  "description": "Universal SQL Adapter for LightDB",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/*-tests.js --timeout 10000",
    "test:adapter": "mocha tests/sql-adapter-tests.js --timeout 10000",
    "test:worker": "DEBUG=true mocha tests/sql-worker-tests.js --timeout 10000",
    "test:imports": "mocha tests/test-imports.js --timeout 10000"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "mysql2": "^3.6.1",
    "mssql": "^10.0.1"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "assert": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/lightdb-sql-adapter.git"
  },
  "keywords": [
    "lightdb",
    "postgresql",
    "mysql",
    "sqlserver",
    "adapter",
    "database",
    "sql"
  ],
  "author": "",
  "license": "MIT"
}